# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

"red Pen" = PEN (size=3 color="red");				
"blue Pen" = "red Pen" (color="blue");				
"white Pen" = "red Pen" (color="white");			
"black Pen" = "red Pen" (color="black");		
									
"Eraser" = ERASER (size = 15);					
									
"default" = "red Pen";						
"default"[SHIFT] = "blue Pen";					
"default"[CONTROL] = "black Pen";				
"default"[2] = "white Pen";					
"default"[Button3] = "Eraser";					

