# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
bind s new-session

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

set -g mouse on
# don't rename windows automatically
set -g allow-rename off

# vim key to wwitch window and session
bind -r j previous-window
bind -r k next-window
bind -r h switch-client -p
bind -r l switch-client -n

bind -r J select-pane -D
bind -r K select-pane -U
bind -r H select-pane -R
bind -r L select-pane -L

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

run '~/.config/tmux/plugins/tpm/tpm'

run -b '~/.config/tmux/plugins/tpm/tpm'
set -g @dracula-plugins "git"
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
