font_family IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

include dracula.conf
enable_audio_bell no
background_opacity 0.9
scrollback_lines 5000
confirm_os_window_close 0
